LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb.pdsprj'.
CADCAM generated at 6:03:36 PM on Wednesday, August 12, 2020.

File List
---------
Top Copper              : pcb_gearbox - CADCAM Top Copper.GBR
Bottom Copper           : pcb_gearbox - CADCAM Bottom Copper.GBR
Top Silk Screen         : pcb_gearbox - CADCAM Top Silk Screen.GBR
Top Solder Resist       : pcb_gearbox - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pcb_gearbox - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : pcb_gearbox - CADCAM Mechanical 1.GBR
Top Assembly            : pcb_gearbox - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : pcb_gearbox - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : pcb_gearbox - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D71	CIRCLE  D=1.016mm                                                         FLASH Material
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D21	CIRCLE  D=3.302mm                                                         FLASH Material
D22	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D23	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=4.064mm             H=4.064mm             I=3                   FLASH Material
D26	CIRCLE  D=0.16459mm                                                       DRAW  Material
D27	CIRCLE  D=0.10362mm                                                       DRAW  Material
D28	CIRCLE  D=0.13038mm                                                       DRAW  Material
D29	CIRCLE  D=0.24079mm                                                       DRAW  Material
D72	CIRCLE  D=0.14804mm                                                       DRAW  Material
D73	CIRCLE  D=0.12954mm                                                       DRAW  Material
D30	CIRCLE  D=0.07971mm                                                       DRAW  Material
D31	CIRCLE  D=0.18657mm                                                       DRAW  Material
D32	CIRCLE  D=0.22803mm                                                       DRAW  Material
D33	CIRCLE  D=0.20523mm                                                       DRAW  Material
D34	CIRCLE  D=0.07402mm                                                       DRAW  Material
D35	CIRCLE  D=0.10668mm                                                       DRAW  Material
D36	CIRCLE  D=0.17272mm                                                       DRAW  Material
D37	CIRCLE  D=0.40843mm                                                       DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D42	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
